# mod-fastcgi.conf
LoadModule fcgid_module modules/mod_fcgid.so

<IfModule mod_fcgid.c>
    AddHandler fcgid-script .php
  FcgidWrapper "c:/php/php-7.2.5/php-cgi.exe" .php

    # Ajustes de FastCGI
    FcgidMaxRequestsPerProcess 1000
    FcgidProcessLifeTime 3600        
    FcgidIdleTimeout 300             
    FcgidBusyTimeout 300             
    FcgidIOTimeout 300               

    # Ajustes de procesos
    FcgidMaxProcesses 100            
    FcgidMaxProcessesPerClass 50      
    FcgidMinProcessesPerClass 10      
    FcgidMaxRequestLen 1073741824     
</IfModule>